[alpha-dc]
ubuntu-file-1.1 ansible_host=192.168.10.101
ubuntu-file-1.2 ansible_host=192.168.10.102 
ubuntu-db-1.1   ansible_host=192.168.10.103
ubuntu-db-1.2   ansible_host=192.168.10.104

[beta-dc]
ubuntu-file-2.1 ansible_host=192.168.20.101
ubuntu-file-2.2 ansible_host=192.168.20.102
ubuntu-db-2.1   ansible_host=192.168.20.103
ubuntu-db-2.2   ansible_host=192.168.20.104

[ubuntu_servers:children]
zone_alpha
zone_beta
